### EDA of the twitter dataset find [here](https://www.kaggle.com/datasets/manchunhui/us-election-2020-tweets/data)

==Be careful, the path are not updated anymore as it write in the prod DS==

### lets get to know eachother:

- what are the variables ? the individuals ?
- how many individuals / how many variables
- what are the continuous variable
- what are the categorical
- what is the distribution of each categories if there is

#### and more boring stuff
- is there null-ish values
- is there outliers
- blablabla

In [43]:
import pandas as pd
import numpy as np
import summaries as sum

In [44]:
donald = pd.read_csv('dataset/hashtag_donaldtrump.csv', lineterminator='\n')
joe = pd.read_csv('dataset/hashtag_joebiden.csv', lineterminator='\n')

In [45]:
donald.head()

,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,user_description,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
0,2020-10-15 00:00:01,1.316529e+18,#Elecciones2020 | En #Florida: #JoeBiden dice ...,0.0,0.0,TweetDeck,3.606665e+08,El Sol Latino News,elsollatinonews,üåê Noticias de inter√©s para latinos de la costa...,...,1860.0,"Philadelphia, PA / Miami, FL",25.774270,-80.193660,NaN,United States of America,North America,Florida,FL,2020-10-21 00:00:00
1,2020-10-15 00:00:01,1.316529e+18,"Usa 2020, Trump contro Facebook e Twitter: cop...",26.0,9.0,Social Mediaset,3.316176e+08,Tgcom24,MediasetTgcom24,Profilo ufficiale di Tgcom24: tutte le notizie...,...,1067661.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:00.373216530
2,2020-10-15 00:00:02,1.316529e+18,"#Trump: As a student I used to hear for years,...",2.0,1.0,Twitter Web App,8.436472e+06,snarke,snarke,"Will mock for food! Freelance writer, blogger,...",...,1185.0,Portland,45.520247,-122.674195,Portland,United States of America,North America,Oregon,OR,2020-10-21 00:00:00.746433060
3,2020-10-15 00:00:02,1.316529e+18,2 hours since last tweet from #Trump! Maybe he...,0.0,0.0,Trumpytweeter,8.283556e+17,Trumpytweeter,trumpytweeter,"If he doesn't tweet for some time, should we b...",...,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:01.119649591
4,2020-10-15 00:00:08,1.316529e+18,You get a tie! And you get a tie! #Trump ‚Äòs ra...,4.0,3.0,Twitter for iPhone,4.741380e+07,Rana Abtar - ÿ±ŸÜÿß ÿ£ÿ®ÿ™ÿ±,Ranaabtar,"Washington Correspondent, Lebanese-American ,c...",...,5393.0,Washington DC,38.894992,-77.036558,Washington,United States of America,North America,District of Columbia,DC,2020-10-21 00:00:01.492866121

In [46]:
joe.head()

,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,user_description,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
0,2020-10-15 00:00:01,1.316529e+18,#Elecciones2020 | En #Florida: #JoeBiden dice ...,0.0,0.0,TweetDeck,3.606665e+08,El Sol Latino News,elsollatinonews,üåê Noticias de inter√©s para latinos de la costa...,...,1860.0,"Philadelphia, PA / Miami, FL",25.774270,-80.193660,NaN,United States of America,North America,Florida,FL,2020-10-21 00:00:00
1,2020-10-15 00:00:18,1.316529e+18,#HunterBiden #HunterBidenEmails #JoeBiden #Joe...,0.0,0.0,Twitter for iPad,8.099044e+08,Cheri A. üá∫üá∏,Biloximeemaw,"Locked and loaded Meemaw. Love God, my family ...",...,6628.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:00.517827283
2,2020-10-15 00:00:20,1.316529e+18,@IslandGirlPRV @BradBeauregardJ @MeidasTouch T...,0.0,0.0,Twitter Web App,3.494182e+09,Flag Waver,Flag_Wavers,NaN,...,1536.0,Golden Valley Arizona,46.304036,-109.171431,NaN,United States of America,North America,Montana,MT,2020-10-21 00:00:01.035654566
3,2020-10-15 00:00:21,1.316529e+18,@chrislongview Watching and setting dvr. Let‚Äôs...,0.0,0.0,Twitter for iPhone,8.242596e+17,Michelle Ferg,MichelleFerg4,NaN,...,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:01.553481849
4,2020-10-15 00:00:22,1.316529e+18,#censorship #HunterBiden #Biden #BidenEmails #...,1.0,0.0,Twitter Web App,1.032807e+18,the Gold State,theegoldstate,A Silicon Valley #independent #News #Media #St...,...,390.0,"California, USA",36.701463,-118.755997,NaN,United States of America,North America,California,CA,2020-10-21 00:00:02.071309132

In [47]:
print('donald DS len', len(donald), 'joe DS len', len(joe))
print(len(donald.columns), len(joe.columns))
print(list(donald.columns) == list(joe.columns))

donald DS len 970919 joe DS len 776886
21 21
True

In [48]:
print(donald.dtypes)

created_at               object
tweet_id                float64
tweet                    object
likes                   float64
retweet_count           float64
source                   object
user_id                 float64
user_name                object
user_screen_name         object
user_description         object
user_join_date           object
user_followers_count    float64
user_location            object
lat                     float64
long                    float64
city                     object
country                  object
continent                object
state                    object
state_code               object
collected_at             object
dtype: object

In [49]:
null_sum_donald = sum.check_null_ish_values(donald)
null_sum_joe = sum.check_null_ish_values(joe)

In [50]:
null_sum_donald

,Nulls,Empty Strings,Custom (unknown),Custom (N/A),Custom (na)
created_at,0,0,0,0,0
tweet_id,0,0,0,0,0
tweet,0,0,0,0,0
likes,0,0,0,0,0
retweet_count,0,0,0,0,0
source,876,0,0,0,0
user_id,0,0,0,0,0
user_name,22,0,3,0,0
user_screen_name,0,0,0,0,0
user_description,101268,0,0,0,0
user_join_date,0,0,0,0,0
user_followers_count,0,0,0,0,0
user_location,294962,0,6,0,1
lat,525200,0,0,0,0
long,525200,0,0,0,0
city,743732,0,0,0,0
country,528171,0,0,0,0
continent,528154,0,0,0,0
state,650299,0,0,0,0
state_code,670494,0,0,0,0
collected_at,0,0,0,0,0

In [51]:
null_sum_joe

,Nulls,Empty Strings,Custom (unknown),Custom (N/A),Custom (na)
created_at,0,0,0,0,0
tweet_id,0,0,0,0,0
tweet,0,0,0,0,0
likes,0,0,0,0,0
retweet_count,0,0,0,0,0
source,713,0,0,0,0
user_id,0,0,0,0,0
user_name,25,0,3,0,0
user_screen_name,0,0,0,0,0
user_description,82009,0,1,0,0
user_join_date,0,0,0,0,0
user_followers_count,0,0,0,0,0
user_location,233794,0,11,0,0
lat,421593,0,0,0,0
long,421593,0,0,0,0
city,590014,0,0,0,0
country,423107,0,0,0,0
continent,423089,0,0,0,0
state,516691,0,0,0,0
state_code,532277,0,0,0,0
collected_at,0,0,0,0,0

#### The null-ish values are mainy related to the location of the user which is not annoying for the moment as Im not planning to use these variables
#### the user description are also missing for about 10% of the DS wich can be annoying since I'd like to embed that

In [52]:
print((null_sum_donald.loc['user_description', 'Nulls'] / len(donald))*100)
print((null_sum_joe.loc['user_description', 'Nulls'] / len(joe))*100)

10.430118269392194
10.55611762858386

### How many unique values for the relevant variable:
- tweet_id
- user_id

In [53]:
print('donald:')
print(donald['tweet_id'].nunique(), 'vs', len(donald))
print(donald['user_id'].nunique(), 'vs', len(donald))
print('joe')
print(joe['tweet_id'].nunique(), 'vs', len(joe))
print(joe['user_id'].nunique(), 'vs', len(joe))

print('donald average tweet per user:', len(donald) / donald['user_id'].nunique())
print('joe average tweet per user:', len(joe) / joe['user_id'].nunique())

donald:
969577 vs 970919
301378 vs 970919
joe
775032 vs 776886
316073 vs 776886
donald average tweet per user: 3.2215987895599545
joe average tweet per user: 2.457932186551841

In [54]:
donald_duplicated_tweet_id = donald[donald['tweet_id'].duplicated(keep=False)]
joe_duplicated_tweet_id = joe[joe['tweet_id'].duplicated(keep=False)]

donald_duplicated_tweettxt = donald_duplicated_tweet_id[donald_duplicated_tweet_id['user_id'].duplicated(keep=False)]
joe_duplicated_tweettxt = joe_duplicated_tweet_id[joe_duplicated_tweet_id['user_id'].duplicated(keep=False)]

print('donald_duplicated_tweettxt:', len(donald_duplicated_tweettxt))
print('joe_duplicated_tweettxt:', len(joe_duplicated_tweettxt))


donald_duplicated_tweettxt.sort_values('user_id')[['tweet_id','tweet','user_id','user_name']]

donald_duplicated_tweettxt: 2684
joe_duplicated_tweettxt: 3700

,tweet_id,tweet,user_id,user_name
941052,1.325350e+18,"This may be an official statement, but we all ...",3.011131e+06,David Kirlew-Morris
963351,1.325520e+18,Hi @realDonaldTrump \n\nDo you remember this o...,3.011131e+06,David Kirlew-Morris
917086,1.325350e+18,"This may be an official statement, but we all ...",3.011131e+06,David Kirlew-Morris
921510,1.325520e+18,Hi @realDonaldTrump \n\nDo you remember this o...,3.011131e+06,David Kirlew-Morris
922357,1.325562e+18,BREAKING NEWS @realDonaldTrump announced new a...,5.663492e+06,Jonathan Rose
...,...,...,...,...
920318,1.325478e+18,ü§£ü§™jsuis mort\n\n#trump #trumpet #donaldtrump #...,1.325475e+18,Mavis
959304,1.325491e+18,@restartleader #trump\n#trump2020\n#trump2024\...,1.325487e+18,Abas
920714,1.325491e+18,@restartleader #trump\n#trump2020\n#trump2024\...,1.325487e+18,Abas
922699,1.325578e+18,D√º≈ü√ºnsenize;\n1 TL: 5 DOLAR\nIPHONE X 1500 TL ...,1.325527e+18,Murat Yelboƒüa
969962,1.325578e+18,D√º≈ü√ºnsenize;\n1 TL: 5 DOLAR\nIPHONE X 1500 TL ...,1.325527e+18,Murat Yelboƒüa

In [55]:
user_group = donald.groupby('user_id').size().reset_index(name='count')
user_group_desc = donald.groupby('user_description').size().reset_index(name='count')

user_group_mean = user_group['count'].sum() / len(user_group)
user_group_std = np.std(user_group['count'])

print('len user group:', len(user_group))
print('user_group_mean:', user_group_mean)
print('user_group_std:', user_group_std)

#print('len user group > 1 tweet:', )
print('DONALD: number of user with 1 tweet:', len(user_group[user_group['count'] == 1]), '%', len(user_group[user_group['count'] == 1]) / len(user_group) * 100)
print('DONALD: number of user with 2 tweet:', len(user_group[user_group['count'] == 2]), '%', len(user_group[user_group['count'] == 2]) / len(user_group) * 100)
print('DONALD: number of user with 3 tweet:', len(user_group[user_group['count'] == 3]), '%', len(user_group[user_group['count'] == 3]) / len(user_group) * 100)
print('DONALD: number of user with 4 tweet:', len(user_group[user_group['count'] == 4]), '%', len(user_group[user_group['count'] == 4]) / len(user_group) * 100)
print('DONALD: number of user with 5 tweet:', len(user_group[user_group['count'] == 5]), '%', len(user_group[user_group['count'] == 5]) / len(user_group) * 100)
print('DONALD: number of user with 6 tweet:', len(user_group[user_group['count'] == 6]), '%', len(user_group[user_group['count'] == 6]) / len(user_group) * 100)

len user group: 301378
user_group_mean: 3.2215987895599545
user_group_std: 12.963632039082565
DONALD: number of user with 1 tweet: 196331 % 65.14443655475847
DONALD: number of user with 2 tweet: 43101 % 14.301309319193836
DONALD: number of user with 3 tweet: 17957 % 5.958298216857235
DONALD: number of user with 4 tweet: 10154 % 3.369190850028867
DONALD: number of user with 5 tweet: 6247 % 2.072812215888353
DONALD: number of user with 6 tweet: 4405 % 1.461619627179157

In [56]:
user_group = joe.groupby('user_id').size().reset_index(name='count')

user_group_mean = user_group['count'].sum() / len(user_group)
user_group_std = np.std(user_group['count'])

print('len user group:', len(user_group))
print('user_group_mean:', user_group_mean)
print('user_group_std:', user_group_std)

#print('len user group > 1 tweet:', )
print('JOE: number of user with 1 tweet:', len(user_group[user_group['count'] == 1]), '%', len(user_group[user_group['count'] == 1]) / len(user_group) * 100)
print('JOE: number of user with 2 tweet:', len(user_group[user_group['count'] == 2]), '%', len(user_group[user_group['count'] == 2]) / len(user_group) * 100)
print('JOE: number of user with 3 tweet:', len(user_group[user_group['count'] == 3]), '%', len(user_group[user_group['count'] == 3]) / len(user_group) * 100)
print('JOE: number of user with 4 tweet:', len(user_group[user_group['count'] == 4]), '%', len(user_group[user_group['count'] == 4]) / len(user_group) * 100)
print('JOE: number of user with 5 tweet:', len(user_group[user_group['count'] == 5]), '%', len(user_group[user_group['count'] == 5]) / len(user_group) * 100)
print('JOE: number of user with 6 tweet:', len(user_group[user_group['count'] == 6]), '%', len(user_group[user_group['count'] == 6]) / len(user_group) * 100)

len user group: 316073
user_group_mean: 2.457932186551841
user_group_std: 8.470479119254023
JOE: number of user with 1 tweet: 219703 % 69.51020808484117
JOE: number of user with 2 tweet: 43736 % 13.837309735409226
JOE: number of user with 3 tweet: 17201 % 5.442097237030686
JOE: number of user with 4 tweet: 9114 % 2.883511087628491
JOE: number of user with 5 tweet: 5408 % 1.7109971430650512
JOE: number of user with 6 tweet: 3804 % 1.2035194401293372

In [57]:
user_desc_is_null = donald[donald['user_description'].isnull()]
print('user description is null:', len(user_desc_is_null))

user_group = user_desc_is_null.groupby('user_id').size().reset_index(name='count')

print('how many unique user among null user description:', len(user_group))
print('DONALD: number of user with 1 tweet:', len(user_group[user_group['count'] == 1]), '%', len(user_group[user_group['count'] == 1]) / len(user_group) * 100)
print('DONALD: number of user with 2 tweet:', len(user_group[user_group['count'] == 2]), '%', len(user_group[user_group['count'] == 2]) / len(user_group) * 100)
print('DONALD: number of user with 3 tweet:', len(user_group[user_group['count'] == 3]), '%', len(user_group[user_group['count'] == 3]) / len(user_group) * 100)
print('DONALD: number of user with 4 tweet:', len(user_group[user_group['count'] == 4]), '%', len(user_group[user_group['count'] == 4]) / len(user_group) * 100)
print('DONALD: number of user with 5 tweet:', len(user_group[user_group['count'] == 5]), '%', len(user_group[user_group['count'] == 5]) / len(user_group) * 100)
print('DONALD: number of user with 6 tweet:', len(user_group[user_group['count'] == 6]), '%', len(user_group[user_group['count'] == 6]) / len(user_group) * 100)

user description is null: 101268
how many unique user among null user description: 40095
DONALD: number of user with 1 tweet: 28713 % 71.61242050130939
DONALD: number of user with 2 tweet: 5124 % 12.779648335203891
DONALD: number of user with 3 tweet: 1947 % 4.8559670781893
DONALD: number of user with 4 tweet: 1084 % 2.703578999875296
DONALD: number of user with 5 tweet: 633 % 1.5787504676393567
DONALD: number of user with 6 tweet: 429 % 1.0699588477366255

In [58]:
sum.continuous_variable_summary(user_desc_is_null, ['likes', 'retweet_count'])

follower_acount = user_desc_is_null.groupby('user_id')['user_followers_count'].apply(list).reset_index()

type(follower_acount)

follower_acount['average'] = follower_acount['user_followers_count'].apply(lambda x: np.sum(x) / len(x))
summarie = sum.continuous_variable_summary(follower_acount, ['average'])
print('average follower for desc is null:', list(summarie['mean']))

desc_is_not_null = donald[donald['user_description'].notnull()]
print('user description is not null:', len(desc_is_not_null))

follower_acount = desc_is_not_null.groupby('user_id')['user_followers_count'].apply(list).reset_index()
follower_acount['average'] = follower_acount['user_followers_count'].apply(lambda x: np.sum(x) / len(x))
summarie = sum.continuous_variable_summary(follower_acount, ['average'])
print('average follower for desc not null:', list(summarie['mean']))

average follower for desc is null: [528.0354361743475]
user description is not null: 869651
average follower for desc not null: [6116.017550801547]

In [59]:
user_desc_is_null.head()

,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,user_description,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
6,2020-10-15 00:00:17,1.316529e+18,@richardmarx Glad u got out of the house! DICK...,0.0,0.0,Twitter for iPhone,7.674018e+17,Michael Wilson,wilsonfire9,NaN,...,75.0,"Powell, TN",NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:02.239299182
18,2020-10-15 00:00:55,1.316529e+18,#Trump https://t.co/Y9p5BZEHuT,1.0,1.0,Twitter Web App,1.083387e+18,Cheryl,Cheryl84037124,NaN,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:06.717897546
53,2020-10-15 00:02:38,1.316530e+18,"216,000 deaths those people when away magicall...",0.0,0.0,Twitter for iPhone,1.290823e+18,TrumpPutinLoVeChild,MenroeR,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:20.153692640
54,2020-10-15 00:02:48,1.316530e+18,"@realDonaldTrump 216,000 deaths those people w...",0.0,0.0,Twitter for iPhone,1.290823e+18,TrumpPutinLoVeChild,MenroeR,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:20.900125701
56,2020-10-15 00:02:53,1.316530e+18,"""Suburban women, will you please like me?"" Tru...",1.0,0.0,Twitter for iPhone,1.315760e+18,ageofhorus,ageofhorus,NaN,...,64.0,"Massachusetts, USA",42.378877,-72.032366,NaN,United States of America,North America,Massachusetts,MA,2020-10-21 00:00:21.646558762

In [60]:
continuous_variable = ['likes', 'retweet_count', 'user_followers_count']
text_var = ['user_name', 'user_description', 'tweet', 'source', 'user_screen_name', 'user_location']

In [61]:
donald[continuous_variable].head()

   likes  retweet_count  user_followers_count
0    0.0            0.0                1860.0
1   26.0            9.0             1067661.0
2    2.0            1.0                1185.0
3    0.0            0.0                  32.0
4    4.0            3.0                5393.0

In [62]:
joe[continuous_variable].head()

   likes  retweet_count  user_followers_count
0    0.0            0.0                1860.0
1    0.0            0.0                6628.0
2    0.0            0.0                1536.0
3    0.0            0.0                  27.0
4    1.0            0.0                 390.0

In [63]:
sum.continuous_variable_summary(donald, continuous_variable )

,mean,median,variance,std_dev,min,max
likes,7.477011,0.0,2.498237e+04,158.058117,0.0,74084.0
retweet_count,1.698500,0.0,1.602274e+03,40.028419,0.0,20491.0
user_followers_count,22603.570878,441.0,9.254687e+10,304215.170174,0.0,19115332.0

In [64]:
sum.continuous_variable_summary(joe, continuous_variable)

,mean,median,variance,std_dev,min,max
likes,10.161164,0.0,1.528610e+05,390.974423,0.0,165702.0
retweet_count,2.131331,0.0,9.343451e+03,96.661527,0.0,63473.0
user_followers_count,28849.941210,428.0,1.714858e+11,414108.478188,0.0,82417099.0

### Dataprep

Since I want to be able to produce an overall similarity between a user and a product. user_description seems pretty important to me.
I will just drop all user that has no user_description. It will make the embedding step easier because I will not have to differentiate user that have description vs user that dont have description.
also 70% of user that dont have description also have 1 tweet in the total dataset so I presume they are not the user that carry the most information.
also, as predicted, user that dont have description carry way less informtion in the sens that they have an average like per tweet of 1 against 7 for donald and 10 for joe



Since I want to build a databased focus on describing a user, more than a tweet, I want to drop all the duplicate (user_id, tweet_id)

In [65]:
donald_drop_null = donald[~(donald['user_description'].isnull())]
donald_drop_null = donald_drop_null[~(donald_drop_null['user_name'].isnull())]
donald_drop_null = donald_drop_null[~(donald_drop_null['user_name'].isin(["unknown", "N/A"]))]
print(len(donald_drop_null))
donald_drop_null = donald_drop_null.drop_duplicates(subset=['user_id', 'tweet_id'], keep='first')
donald_drop_null = donald_drop_null.reset_index(drop=True)
print(len(donald_drop_null))
sum.check_null_ish_values(donald_drop_null)

869633
868548

,Nulls,Empty Strings,Custom (unknown),Custom (N/A),Custom (na)
created_at,0,0,0,0,0
tweet_id,0,0,0,0,0
tweet,0,0,0,0,0
likes,0,0,0,0,0
retweet_count,0,0,0,0,0
source,874,0,0,0,0
user_id,0,0,0,0,0
user_name,0,0,0,0,0
user_screen_name,0,0,0,0,0
user_description,0,0,0,0,0
user_join_date,0,0,0,0,0
user_followers_count,0,0,0,0,0
user_location,228144,0,6,0,1
lat,447077,0,0,0,0
long,447077,0,0,0,0
city,652656,0,0,0,0
country,449978,0,0,0,0
continent,449961,0,0,0,0
state,565037,0,0,0,0
state_code,584070,0,0,0,0
collected_at,0,0,0,0,0

In [66]:
joe_drop_null = joe[~(joe['user_description'].isnull())]
joe_drop_null = joe_drop_null[~(joe_drop_null['user_name'].isnull())]
joe_drop_null = joe_drop_null[~(joe_drop_null['user_name'].isin(["unknown", "N/A"]))]
joe_drop_null = joe_drop_null[~(joe_drop_null['user_description'].isin(["unknown", "N/A"]))]
print(len(joe_drop_null))
joe_drop_null = joe_drop_null.drop_duplicates(subset=['user_id', 'tweet_id'], keep='first')
joe_drop_null = joe_drop_null.reset_index(drop=True)

print(len(joe_drop_null))

sum.check_null_ish_values(joe_drop_null)

694856
693150

,Nulls,Empty Strings,Custom (unknown),Custom (N/A),Custom (na)
created_at,0,0,0,0,0
tweet_id,0,0,0,0,0
tweet,0,0,0,0,0
likes,0,0,0,0,0
retweet_count,0,0,0,0,0
source,709,0,0,0,0
user_id,0,0,0,0,0
user_name,0,0,0,0,0
user_screen_name,0,0,0,0,0
user_description,0,0,0,0,0
user_join_date,0,0,0,0,0
user_followers_count,0,0,0,0,0
user_location,180188,0,10,0,0
lat,359001,0,0,0,0
long,359001,0,0,0,0
city,516313,0,0,0,0
country,360479,0,0,0,0
continent,360461,0,0,0,0
state,447862,0,0,0,0
state_code,462598,0,0,0,0
collected_at,0,0,0,0,0

In [67]:

d_and_j = pd.concat([donald_drop_null, joe_drop_null], axis=0, ignore_index=True)

In [68]:
d_and_j = d_and_j.drop_duplicates(subset=['user_id', 'tweet_id'], keep='first')
d_and_j = d_and_j.reset_index(drop=True)

In [69]:
user_group = d_and_j.groupby('user_id').size().reset_index(name='count')

user_group_mean = user_group['count'].sum() / len(user_group)
user_group_std = np.std(user_group['count'])

print('len user group:', len(user_group))
print('user_group_mean:', user_group_mean)
print('user_group_std:', user_group_std)

#print('len user group > 1 tweet:', )
print('donald and joe: number of user with 1 tweet:', len(user_group[user_group['count'] == 1]), '%', len(user_group[user_group['count'] == 1]) / len(user_group) * 100)
print('donald and joe: number of user with 2 tweet:', len(user_group[user_group['count'] == 2]), '%', len(user_group[user_group['count'] == 2]) / len(user_group) * 100)
print('donald and joe: number of user with 3 tweet:', len(user_group[user_group['count'] == 3]), '%', len(user_group[user_group['count'] == 3]) / len(user_group) * 100)
print('donald and joe: number of user with 4 tweet:', len(user_group[user_group['count'] == 4]), '%', len(user_group[user_group['count'] == 4]) / len(user_group) * 100)
print('donald and joe: number of user with 5 tweet:', len(user_group[user_group['count'] == 5]), '%', len(user_group[user_group['count'] == 5]) / len(user_group) * 100)
print('donald and joe: number of user with 6 tweet:', len(user_group[user_group['count'] == 6]), '%', len(user_group[user_group['count'] == 6]) / len(user_group) * 100)
print('donald and joe: number of user with 7 tweet:', len(user_group[user_group['count'] == 7]), '%', len(user_group[user_group['count'] == 7]) / len(user_group) * 100)
print('donald and joe: number of user with 8 tweet:', len(user_group[user_group['count'] == 8]), '%', len(user_group[user_group['count'] == 8]) / len(user_group) * 100)
print('donald and joe: number of user with 9 tweet:', len(user_group[user_group['count'] == 9]), '%', len(user_group[user_group['count'] == 9]) / len(user_group) * 100)
print('donald and joe: number of user with 10 tweet:', len(user_group[user_group['count'] == 10]), '%', len(user_group[user_group['count'] == 10]) / len(user_group) * 100)
print('donald and joe: number of user with 11 tweet:', len(user_group[user_group['count'] == 11]), '%', len(user_group[user_group['count'] == 11]) / len(user_group) * 100)

len user group: 418831
user_group_mean: 3.246853742917788
user_group_std: 13.027138568796518
donald and joe: number of user with 1 tweet: 270747 % 64.64349582528513
donald and joe: number of user with 2 tweet: 61045 % 14.575091146548369
donald and joe: number of user with 3 tweet: 25614 % 6.115593162874763
donald and joe: number of user with 4 tweet: 14096 % 3.365557945806304
donald and joe: number of user with 5 tweet: 8861 % 2.1156504652234434
donald and joe: number of user with 6 tweet: 6262 % 1.4951137809760977
donald and joe: number of user with 7 tweet: 4443 % 1.0608097299388057
donald and joe: number of user with 8 tweet: 3457 % 0.8253925807784047
donald and joe: number of user with 9 tweet: 2773 % 0.6620808870403575
donald and joe: number of user with 10 tweet: 2244 % 0.5357769601581545
donald and joe: number of user with 11 tweet: 1904 % 0.4545986328614644

In [70]:
d_and_j['tweet_id'] = d_and_j['tweet_id'].apply(lambda x: int(float(x)))
d_and_j['user_id'] = d_and_j['user_id'].apply(lambda x: int(float(x)))
d_and_j.head()

,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,user_description,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
0,2020-10-15 00:00:01,1316529221557252096,#Elecciones2020 | En #Florida: #JoeBiden dice ...,0.0,0.0,TweetDeck,360666534,El Sol Latino News,elsollatinonews,üåê Noticias de inter√©s para latinos de la costa...,...,1860.0,"Philadelphia, PA / Miami, FL",25.774270,-80.193660,NaN,United States of America,North America,Florida,FL,2020-10-21 00:00:00
1,2020-10-15 00:00:01,1316529222748430336,"Usa 2020, Trump contro Facebook e Twitter: cop...",26.0,9.0,Social Mediaset,331617619,Tgcom24,MediasetTgcom24,Profilo ufficiale di Tgcom24: tutte le notizie...,...,1067661.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:00.373216530
2,2020-10-15 00:00:02,1316529228091846912,"#Trump: As a student I used to hear for years,...",2.0,1.0,Twitter Web App,8436472,snarke,snarke,"Will mock for food! Freelance writer, blogger,...",...,1185.0,Portland,45.520247,-122.674195,Portland,United States of America,North America,Oregon,OR,2020-10-21 00:00:00.746433060
3,2020-10-15 00:00:02,1316529227471237120,2 hours since last tweet from #Trump! Maybe he...,0.0,0.0,Trumpytweeter,828355589206056960,Trumpytweeter,trumpytweeter,"If he doesn't tweet for some time, should we b...",...,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:01.119649591
4,2020-10-15 00:00:08,1316529252301451264,You get a tie! And you get a tie! #Trump ‚Äòs ra...,4.0,3.0,Twitter for iPhone,47413798,Rana Abtar - ÿ±ŸÜÿß ÿ£ÿ®ÿ™ÿ±,Ranaabtar,"Washington Correspondent, Lebanese-American ,c...",...,5393.0,Washington DC,38.894992,-77.036558,Washington,United States of America,North America,District of Columbia,DC,2020-10-21 00:00:01.492866121

In [71]:
test = d_and_j[d_and_j['tweet_id'].duplicated(keep=False)]
len(test)
len(d_and_j)

1359883

In [72]:
import random

def generate_random_id():
	start_range = 10**17       # Minimum value for an 18-digit ID
	end_range = 2**63 - 1      # Maximum value for 64-bit signed integer

	# Generate a random integer within this range
	random_id = random.randint(start_range, end_range)
	return random_id

print(generate_random_id())

475194178683947530

In [ ]:
test = d_and_j[d_and_j['tweet_id'].duplicated(keep='first')]
print(len(test))
while (len(test) != 0):
	index = test.index.to_list()
	new_ids = [generate_random_id() for _ in range(len(index))]
	for index, value in zip(index, new_ids):
		d_and_j.at[index, 'tweet_id'] = value
	test = d_and_j[d_and_j['tweet_id'].duplicated(keep='first')]

46

In [78]:
print(len(d_and_j))
test = d_and_j[d_and_j['tweet_id'].duplicated(keep='first')]
print(len(test))

1359883
0

In [75]:
test2 = test[test['tweet'].duplicated(keep=False)]

In [76]:
len(test2)

0

In [79]:
d_and_j.to_csv('./dataset/clean_joe_donald.csv')

In [80]:
user_group = d_and_j.groupby('user_id')['user_name'].apply(list).reset_index()

In [82]:
user_group.head()

   user_id                                          user_name
0      531                                           [DocRob]
1     1081                                     [Dave McClure]
2     2654  [W. David Stephenson, W. David Stephenson, W. ...
3     2737  [jotbe, jotbe, jotbe, jotbe, jotbe, jotbe, jot...
4     3471                [Dylan Tweney üÖá COUNT EVERY VOTE üÖá]

In [83]:
len(user_group)

418831

In [97]:
def check_if_different(lst):
	if len(lst) == 0:
		return True
	elemfirst = lst[0]
	for elem in lst:
		if (elemfirst.lower().strip()) != (elem.lower().strip()):
			return False
	return True

In [101]:
user_group['duplicate'] = user_group['user_name'].apply(lambda x: check_if_different(x))

In [102]:
user_group.head()

   user_id                                          user_name  duplicate
0      531                                           [DocRob]       True
1     1081                                     [Dave McClure]       True
2     2654  [W. David Stephenson, W. David Stephenson, W. ...       True
3     2737  [jotbe, jotbe, jotbe, jotbe, jotbe, jotbe, jot...       True
4     3471                [Dylan Tweney üÖá COUNT EVERY VOTE üÖá]       True

In [107]:
test = (user_group[user_group['duplicate'] == False])

In [108]:
print(len(test))

5131

In [109]:
test

,user_id,user_name,duplicate
19,12864,"[ochovio, el panda que va por el #Apruebo, och...",False
21,13413,"[Mykill Murkman (I VOTED. DID YOU?), Michael (...",False
88,699963,"[üåíüåìüåîüåïüåñüåóüåòüî≠üåéüì∫, üåíüåìüåîüåïüåñüåóüåòüî≠üåéüì∫, üåíüåìüåîüåïüåñüåóüåòüî≠üåéüì∫, üåíüåìüåîüåïüåñüåóüåòüî≠üåé...",False
128,780262,"[Pumpkin Spiced Paul Evans, Paul, Pumpkin Spic...",False
221,1139251,"[Jim Dunn, Jim Dunn, Jim ‚ÄúDon‚Äôt Boo, Vote!‚Äù Dunn]",False
...,...,...,...
417981,1324969071159304192,"[Reporter Live, Reporter Live Official]",False
418079,1325066513229860864,"[üëªË£èÂû¢üëª, „Ç¢„É©„Ç¶]",False
418133,1325104969620525056,"[Memeth Scholl, memeth, memeth, memeth, Memeth...",False
418211,1325126231906414592,"[David Grieco, David Grieco, Trump Patriot For...",False
418515,1325213805136076800,"[Gailielle Raiv, Gailielle Rai]",False

In [110]:
user_var = ['user_name', 'user_screen_name', 'user_description', 'user_join_date', 'user_followers_count', 'user_location', 'lat', 'long', 'city', 'country', 'state', 'state_code']

user_group = d_and_j.groupby('user_id')[user_var].first().reset_index()

In [117]:
user_group.to_csv('./dataset/clean_user_group.csv')

In [129]:
len(user_group)
d_and_j.head()

,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,user_description,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
0,2020-10-15 00:00:01,1316529221557252096,#Elecciones2020 | En #Florida: #JoeBiden dice ...,0.0,0.0,TweetDeck,360666534,El Sol Latino News,elsollatinonews,üåê Noticias de inter√©s para latinos de la costa...,...,1860.0,"Philadelphia, PA / Miami, FL",25.774270,-80.193660,NaN,United States of America,North America,Florida,FL,2020-10-21 00:00:00
1,2020-10-15 00:00:01,1316529222748430336,"Usa 2020, Trump contro Facebook e Twitter: cop...",26.0,9.0,Social Mediaset,331617619,Tgcom24,MediasetTgcom24,Profilo ufficiale di Tgcom24: tutte le notizie...,...,1067661.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:00.373216530
2,2020-10-15 00:00:02,1316529228091846912,"#Trump: As a student I used to hear for years,...",2.0,1.0,Twitter Web App,8436472,snarke,snarke,"Will mock for food! Freelance writer, blogger,...",...,1185.0,Portland,45.520247,-122.674195,Portland,United States of America,North America,Oregon,OR,2020-10-21 00:00:00.746433060
3,2020-10-15 00:00:02,1316529227471237120,2 hours since last tweet from #Trump! Maybe he...,0.0,0.0,Trumpytweeter,828355589206056960,Trumpytweeter,trumpytweeter,"If he doesn't tweet for some time, should we b...",...,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:01.119649591
4,2020-10-15 00:00:08,1316529252301451264,You get a tie! And you get a tie! #Trump ‚Äòs ra...,4.0,3.0,Twitter for iPhone,47413798,Rana Abtar - ÿ±ŸÜÿß ÿ£ÿ®ÿ™ÿ±,Ranaabtar,"Washington Correspondent, Lebanese-American ,c...",...,5393.0,Washington DC,38.894992,-77.036558,Washington,United States of America,North America,District of Columbia,DC,2020-10-21 00:00:01.492866121

In [130]:
user_group[user_group['user_id'] == 360666534]

,user_id,user_name,user_screen_name,user_description,user_join_date,user_followers_count,user_location,lat,long,city,country,state,state_code
126936,360666534,El Sol Latino News,elsollatinonews,üåê Noticias de inter√©s para latinos de la costa...,2011-08-23 15:33:45,1860.0,"Philadelphia, PA / Miami, FL",25.77427,-80.19366,None,United States of America,Florida,FL

### Answering a few random question that comes along the way

##### what is the user that posted the most:

In [1]:
import pandas as pd

df = pd.read_csv('../dataset/clean_joe_donald.csv', index_col=0)

In [2]:
df.head()

,created_at,tweet_id,tweet,likes,retweet_count,source,user_id,user_name,user_screen_name,user_description,...,user_followers_count,user_location,lat,long,city,country,continent,state,state_code,collected_at
0,2020-10-15 00:00:01,1316529221557252096,#Elecciones2020 | En #Florida: #JoeBiden dice ...,0.0,0.0,TweetDeck,360666534,El Sol Latino News,elsollatinonews,üåê Noticias de inter√©s para latinos de la costa...,...,1860.0,"Philadelphia, PA / Miami, FL",25.774270,-80.193660,NaN,United States of America,North America,Florida,FL,2020-10-21 00:00:00
1,2020-10-15 00:00:01,1316529222748430336,"Usa 2020, Trump contro Facebook e Twitter: cop...",26.0,9.0,Social Mediaset,331617619,Tgcom24,MediasetTgcom24,Profilo ufficiale di Tgcom24: tutte le notizie...,...,1067661.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:00.373216530
2,2020-10-15 00:00:02,1316529228091846912,"#Trump: As a student I used to hear for years,...",2.0,1.0,Twitter Web App,8436472,snarke,snarke,"Will mock for food! Freelance writer, blogger,...",...,1185.0,Portland,45.520247,-122.674195,Portland,United States of America,North America,Oregon,OR,2020-10-21 00:00:00.746433060
3,2020-10-15 00:00:02,1316529227471237120,2 hours since last tweet from #Trump! Maybe he...,0.0,0.0,Trumpytweeter,828355589206056960,Trumpytweeter,trumpytweeter,"If he doesn't tweet for some time, should we b...",...,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-21 00:00:01.119649591
4,2020-10-15 00:00:08,1316529252301451264,You get a tie! And you get a tie! #Trump ‚Äòs ra...,4.0,3.0,Twitter for iPhone,47413798,Rana Abtar - ÿ±ŸÜÿß ÿ£ÿ®ÿ™ÿ±,Ranaabtar,"Washington Correspondent, Lebanese-American ,c...",...,5393.0,Washington DC,38.894992,-77.036558,Washington,United States of America,North America,District of Columbia,DC,2020-10-21 00:00:01.492866121

In [4]:
groups = df.groupby('user_id').size().reset_index(name='count')

In [8]:
groups.sort_values('count', ascending=True)

                    user_id  count
0                       531      1
250902   756202714581733376      1
250901   756196019067641856      1
250900   756189883811532800      1
250899   756188667450789888      1
...                     ...    ...
166954            874258472   1076
131248            386395062   1232
358170  1244982207703330816   1259
36339              40173650   1325
55980              74268619   1352

[418831 rows x 2 columns]

In [1]:
import pandas as pd

In [5]:
test = pd.read_csv("../dataset/clean_joe_donald.csv", index_col=0)

In [6]:
len(test)

1359883

In [7]:
test.columns

Index(['created_at', 'tweet_id', 'tweet', 'likes', 'retweet_count', 'source',
       'user_id', 'user_name', 'user_screen_name', 'user_description',
       'user_join_date', 'user_followers_count', 'user_location', 'lat',
       'long', 'city', 'country', 'continent', 'state', 'state_code',
       'collected_at'],
      dtype='object')